<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>About Us</title>
<style>

body{
    text-align: center;
}
.wrapper
{
    width: 1170px;
    margin: 0 auto;
}
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12;
    position: fixed;
}
.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.loga a{
    text-decoration: none;
    font-size: 30px;
    font-family: cursive;
    color: #fff;
    letter-spacing: 5px;
}
.banner-area{
    width: 100%;
    height: 500px;
    position: fixed;
    background-image: url(pic2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;

}
.banner-area h2{
    padding-top: 8%;
    font-size: 70px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
}
.content-area{
    width: 100vw;
    position: relative;
    top: 450px;
    background: #ddd;
    height: 100vh;
}
.content-area h2{
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area p{
    padding: 2% 0;
    font-family: merienda;
    line-height: 30px;
}

.box {
    width: 100vh;
    margin-top: 1%;
    float: right;
    border: 1px solid none;
}

.box ul li {
    width: 120px;
    float: left;
    text-align: center;
}

.box ul li a {
    text-decoration: none;
    color: darkgray;
}

.box ul li:hover {
    background-color: green;
}

.box ul li a:hover {
    color: white;
}
</style>

</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
            <img src="Cookify.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                COOKIFY
            </a>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="box-area">
        <div class="banner-area">
            <h2>COOKIFY</h2>
        </div>
        <div class="content-area">
            <div>
                <h2>Content Area</h2>
                <p> COOKIFY was created by a team of software developer as a project
                in their college Hackathons called TamuHack. This project had his huge
                success after the hackathons making it one of the most popular cooking website.
                This idea springed in the Texas A&M University and to this day, it is their 
                biggest sucess in their history of computer science. This website allows user 
                to input their boring grocery list in the web and creates an exicting dish 
                according to those groceries. BORED OF THE SAME FOOD! TRY COOKIFY </p>
                <p>
                TEAM:
                Ravish Shardha (front-end),
                Carter Tims(Back-end), 
                Zach Thygesen(Back-end), 
                Brendan Wyatt(Back-end), 
                </p>
            </div>
        </div>
    </div>
</body>
</html>