<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <meta name="description" content="desc of the web page">
    <title>Home Page</title>
   <style>
    body{
        font-family: latha;
        color: white;
        background:linear-gradient( 
            rgba(0,0,0,0.95),rgba(0,0,0,0.75),rgba(0,0,0,0.38),rgba(0,0,0,0)
            ),  url(food.jpg)no-repeat;
        background-size: cover;
    }

        .wd{
            width: 30vw;
            height: 100%%;
            background-color: black;
            opacity: 0.9;
            margin: 20px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
            margin-top: 20%;
            padding:20px;
        }
        .wd h3{
            text-align: center;
            text-transform: uppercase;
            font-weight: 50px;
            padding:20px;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            font-family: Helvetica;
            padding:20px;
            line-height:32px;
        }

        .wd h2{
            text-align:center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 20px auto;
        }

        .opt{
            align-content: center;
            text-align: center;
            padding:20px;
        } 

        .opt button{
            background-color:black;
            color:white;
            padding: 10px 30px;
        }

        .opt button:hover {
           background-color:green
        }
        
   </style>
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="main.html">
          <img src="Cookify.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            COOKIFY
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About us</a>
          </li>
        </ul>
    </div>
  </nav>
    <div class="wd">
        <h1> Welcome!</h1>
        <h3>We do the cooking for you!</h3>
        <h4>Having a hard time figuring out what to cook with the given ingredients. Want to make something new but don't know how. No Problem! Just click the start  button: </h4>
        <h2> COOKIFY </h2>
        <div class="opt">
            <a href="recipe.html" >
                <button>Start Now</button>
            </a>
        </div>
    </div>
  </body>
</html>    